EXPO_TUNNEL_SUBDOMAIN=substancetracker
EXPO_PACKAGER_HOSTNAME=https://substancetracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://substancetracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache